<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meow</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <!-- Embedded CSS -->
    <style>
        body {
            background-color: rgb(52, 45, 45);
        }

        p {
            color: rgb(153, 66, 234);
            background-color: rgb(252, 199, 207);
            font-size: 100%;
            height: 50px;
            width: 100%;
        }

        h1 {
            color: indianred;
        }

        #header {
            font-style: italic;
        }

        .cls1 {
            color: rgb(12, 38, 29);
        }

        .cls1bc {
            background-color: aquamarine;
        }

        .division {
            background-color: rgb(252, 255, 188);
            border: 10px ridge rgb(153, 66, 234);
            border-radius: 20px;
            margin: 10px;
            /* margin: 1px; 1px in top, right, bottom, left
            margin: 1px 2px; 1px in top & bottom, 2px in left & right
            margin: 1px 2px 3px; 1px in top, 2px in left & right, 3px in bottom
            margin: 1px 2px 3px 4px; 1px in top, 2px in right, 3px in bottom, 4px in left (clockwise) */
            padding: 10px; 
            /* margin is outside border, padding is inside border. Rest attributes are same */
        }
        .division p{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            /* division class er vitore sob p tag er upor kaz hobe */
        }
    </style>
</head>

<body>
    <!-- id should be unique. # in style -->
    <h1 id="header">Heading 1</h1>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <hr>
    <!-- multiple classes can be used at once. dot in style -->
    <h1>Heading 2</h1>
    <p class="cls1 cls1bc">Paragraph 3</p>
    <p class="cls1">Paragraph 4</p>
    <p class="cls1 cls1bc">Paragraph 5</p>
    <hr>
    <h1>Heading 3</h1>
    <div class="division">
        <p>Paragraph 5</p>
        <p>Paragraph 6</p>
    </div>
    <div class="division">
        <p>Paragraph 7</p>
        <p>Paragraph 8</p>
    </div>
    <div class="division">
        <p>Paragraph 9</p>
        <p>Paragraph 10</p>
    </div>
</body>

</html>