<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eccff31281.js" crossorigin="anonymous"></script>
    <title>Module 7</title>
    <style>
        div {
            margin-bottom: 5px;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
        }

        #box-2 {
            visibility: hidden;
        }

        #box-3 {
            display: none;
        }

        /* diff between visibility hidden & display none is in hidden content is still there but only in invisible form. 
        But in display none content isn't there anymore */

        .l10 {
            width: 100px;
            /* border: 2px solid black; */
        }

        .l500 {
            border: 2px solid black;
            height: 100px;
            width: 99.5%;
            /* overflow: hidden; */
            overflow-y: scroll;
        }

        .l100 {
            border: 2px solid black;
        }

        .mini {
            white-space: nowrap;
            border: 2px solid black;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .fa-facebook {
            color: red;
            font-size: 50px;
        }

        .container {
            height: 50px;
            width: 50px;
            background-color: black;
            border: 2px solid yellow;
        }

        .inner {
            height: 30px;
            width: 30px;
            border: 2px solid yellow;
            background-color: red;
            transform: translate(35px, 10px) rotate(45deg) scale(0.5);
            /* this will transform in order */
        }

        .bef-trans{
            border: 2px solid;
            height: 105px;
            width: 507px;
        }

        .af-trans {
            border: 2px solid red;
            background-color: aqua;
            margin: 2px;
            height: 100px;
            width: 200px;
            transition: width 5s ease, background-color 3s, transform 5s;
        }

        .bef-trans:hover .af-trans{
            width: 500px;
            background-color: pink;
            transform: rotate(180deg);
        }

        .two-trans {
            border: 2px solid red;
        }

        .bat {
            transition: transform 0.5s ease-in;
        }

        .two-trans:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball {
            background-color: red;
            height: 30px;
            width: 30px;
            border-radius: 50px;
            position: relative;
            left: 300px;
            top: -15px;
            transition: transform 0.5s ease-out 0.5s;
        }

        .two-trans:hover .ball {
            transform: translate(400px, -70px);
        }

        @keyframes sliding {
            0% {
                background-color: pink;
                left: 0px;
                top: 0px;
                transform: scale(0.25);
            }

            25% {
                background-color: red;
                left: 0px;
                top: 65px;
            }

            50% {
                background-color: darkred;
                left: 265px;
                top: 65px;
            }

            75% {
                background-color: red;
                left: 265px;
                top: 0px;
            }

            100% {
                background-color: pink;
                left: 0px;
                top: 0px;
            }
        }

        .animation {
            border: 2px solid red;
            background-color: cyan;
            height: 100px;
            width: 300px;
        }

        .anm-ball {
            border: 2px solid;
            height: 30px;
            width: 30px;
            border-radius: 50px;
            position: relative;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: sliding 5s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }

        .box-4{
            /* min-height: 300px; */
            max-height: 400px;
            width: 100px;
            background-color: steelblue;
            float: right;
            cursor: crosshair;
        }
    </style>
</head>

<body>
    <main>
        <!-- 7-1 -->
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>

        <!-- 7-2 -->
        <div class="l10">
            <p class="mini" title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, quaerat!">Lorem
                ipsum dolor sit, amet consectetur adipisicing elit. Ratione, quaerat!
            </p>
        </div>

        <div class="l500">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae iusto inventore atque? A placeat iure
                accusantium dolor fuga tenetur fugiat repellat at veritatis modi blanditiis quos aspernatur ab, odio
                temporibus unde dolorem iusto ipsam assumenda, laborum exercitationem aliquam nemo praesentium? Vitae
                reiciendis repudiandae pariatur laboriosam at expedita dolorem ratione harum, suscipit, aliquid, unde
                aperiam ducimus laborum quasi! Rem commodi soluta eveniet eos quas, mollitia voluptatibus pariatur
                officiis sed odit ducimus? Consectetur asperiores labore aspernatur exercitationem dolorem praesentium
                quae aliquam sint expedita deleniti quo odio beatae, esse fuga nulla, quos ad. Ratione saepe
                consequuntur deleniti, dolorum maiores deserunt illo maxime fugit doloribus ex perspiciatis unde
                expedita porro ea ab a aperiam vitae. Minima aperiam blanditiis ipsam magni illum praesentium
                repudiandae doloribus, molestiae ipsa asperiores quas et dicta ratione laborum eius, delectus temporibus
                sit, repellendus atque ab id porro sed voluptas. Culpa tempore placeat deleniti dolorem non praesentium
                unde, doloribus a quia incidunt modi rerum accusantium eos sit suscipit velit qui illum? Perspiciatis
                soluta quas cumque, rerum, incidunt similique ratione quis alias omnis non odio aliquid quos
                reprehenderit distinctio voluptas. Quibusdam eum quasi dolorum sint odit ut cum impedit labore enim
                minima explicabo recusandae voluptatibus illo, quas quae adipisci magni dicta autem suscipit
                perspiciatis natus ipsa accusantium odio necessitatibus! Nulla laborum maiores porro dolore nisi
                aspernatur beatae illo, quam asperiores. Excepturi ex commodi corrupti fugit voluptates obcaecati quo
                officia cumque soluta, deserunt nam aspernatur provident dolores ullam, aliquam architecto. Incidunt
                unde minus delectus doloremque fugit assumenda dolorum, cupiditate dolore distinctio molestiae corrupti
                minima adipisci! Nam fugiat expedita sed? Eius non aliquam officia dolore. Sunt repellendus sequi,
                deserunt eius accusamus a, itaque recusandae aliquam quis blanditiis, id neque similique tenetur
                repudiandae impedit ipsam molestiae ex assumenda unde accusantium. Nam pariatur totam tempore
                repellendus incidunt, iusto itaque, et dolore inventore aliquid veniam esse mollitia assumenda commodi
                tenetur soluta repellat laborum ipsa dignissimos! Repellat tenetur iste iusto voluptates accusantium
                ipsa. Totam magnam sit error odio fuga voluptatibus quos autem libero corporis, accusantium iusto natus?
                Nihil delectus ipsam, fuga, eos labore eaque fugit deserunt ad debitis expedita impedit! Neque accusamus
                maxime, autem voluptas expedita quaerat eius voluptatibus odio alias. Laborum quo maxime ut magni nam
                officiis deleniti fugit, quidem, perferendis nihil delectus! Quaerat non, itaque ad corrupti aut nisi?
                Repellendus incidunt aliquid maxime et iure ullam necessitatibus corporis maiores eaque, laborum
                deserunt rerum odio odit sint, suscipit saepe aperiam, minus hic ut amet. Quos sint, suscipit inventore
                alias ullam dolore eum. Unde obcaecati omnis, placeat delectus, provident saepe magni exercitationem et
                eum consectetur voluptates qui fugiat itaque, molestias dolore amet. Numquam quae eos asperiores
                voluptatem ratione rem dolores eaque fugiat quia cupiditate similique minima veniam, placeat iste
                accusamus amet ad? Est natus ut nihil aliquid velit atque ea cupiditate. Placeat vero ipsum autem itaque
                culpa voluptatem eaque. Suscipit, deleniti dignissimos. Dicta, quis sequi facilis impedit quod quo
                molestiae quisquam ea dolores perferendis. Quod odit consequuntur ab laboriosam maxime totam labore
                nulla ipsum sint molestias facere, veritatis atque doloremque iusto dolores? Quasi vitae recusandae
                asperiores consectetur dolor!</p>
        </div>
        <div class="l100">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis debitis ex molestias perferendis
                voluptatibus doloremque, numquam assumenda deleniti ipsum nostrum enim, sint quaerat velit obcaecati quo
                consectetur quidem quasi quos provident quae facere, error autem. Autem placeat obcaecati officia quos
                id beatae cumque ipsam ducimus nisi ab sapiente temporibus magni, exercitationem quis nobis repellendus.
                Accusantium, reprehenderit ab. Harum repellat alias cupiditate officiis pariatur. Sunt reiciendis, nisi
                quas quisquam ad soluta quo expedita ab inventore fugit facere harum voluptates quia numquam quis ex
                porro, incidunt, nihil blanditiis consequatur doloremque molestiae. Cupiditate omnis magni, aliquid
                dolorem numquam enim neque blanditiis consectetur labore.</p>
        </div>

        <!-- 7-4 -->
        <p><i class="fa-solid fa-cat"></i> Cat</p>
        <p><i class="fa-solid fa-paw"></i> Paw</p>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i>Click Here</a>

        <!-- 7-5 -->
        <div class="container">
            <div class="inner">1</div>
        </div>
        <div class="container">
            <div class="inner">2</div>
        </div>

        <!-- 7-6 -->
        <div class="bef-trans">
            <div class="af-trans"></div>
        </div>

        <!-- 7-7 -->
        <div class="two-trans">
            <img class="bat" src="images/bat.png" alt="">
            <div class="ball"></div>
        </div>

        <!-- 7-8 -->
        <div class="animation">
            <div class="anm-ball"></div>
        </div>

        <!-- 7-9 -->
        <div class="box-4">
            <p>1. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam sed laboriosam natus adipisci nostrum
                beatae libero eum amet optio aspernatur veritatis tempora quaerat corporis, recusandae quae, nobis in,
                dolores culpa?</p>
        </div>
        <div class="box-4">
            <p>2. Doloremque sint iste labore voluptas minima architecto illo asperiores animi quidem. Provident soluta
                distinctio quo enim? Distinctio totam tenetur voluptatem vero excepturi, pariatur magnam exercitationem
                eaque dolorem. Quasi, quam illo!</p>
        </div>
        <div class="box-4">
            <p>3. Possimus suscipit quasi delectus maiores corporis voluptate. Debitis dolores officia sint voluptatum quas
                recusandae repellat. Beatae consequuntur sint ipsa ducimus eveniet nesciunt, magni iusto fuga neque vero
                aspernatur, quo a!</p>
        </div>
        <div class="box-4">
            <p>4. Eum tempora veniam enim dicta omnis doloremque neque ut aperiam, sapiente magnam nostrum laboriosam quo
                repudiandae minus recusandae earum impedit, distinctio necessitatibus sequi, numquam magni reiciendis.
                Quisquam amet vitae porro.</p>
        </div>
    </main>
</body>

</html>